mongoUrl=mongodb+srv://ayhUsers:ayhUsers1234@clusterwish.gmnbbix.mongodb.net/users
emailFrom=wearecoder786@gmail.com
emailPass=daxw xqxi ttgh tdwc
phoneNumberId=429092986945273
accessToken=EAAVrnNBcbqABO6gEgONhJE7XKFzWUKeRtHNfLnsObCg00fJDL3PfUExinS4T9wDT5gzZAFlaKrKdOuWZCJO5LoGoLdRzeJfqSnSxSLZB6hgSCWu1euN8cBYhgJpsHJBX1Kp4ThaR3niyox2EdXplozoNtZBuTCPZCLTTb1VsKUGXsAgEvGlY26etLu4Ixsdndj5PIIma4jhcyWuTUenXtW8RJyiMZD